[16-Oct-2014 10:46:34 America/Bogota] PHP Notice:  Undefined index: fecha_afiliacion in /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php on line 41
[16-Oct-2014 10:46:34 America/Bogota] PHP Fatal error:  Uncaught exception 'Exception' with message 'Cannot add or update a child row: a foreign key constraint fails (`tranxynw_logistica`.`camiones`, CONSTRAINT `camiones_ibfk_10` FOREIGN KEY (`idpropietario`) REFERENCES `terceros` (`id`))' in /home/tranxynw/public_html/logistica/class/DBManager.php:58
Stack trace:
#0 /home/tranxynw/public_html/logistica/class/camiones.class.php(151): DBManager::execute('INSERT INTO cam...')
#1 /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php(50): Camiones->Agregar('UYU998', 'CH', '858', '2007', '9GDNPR719780083...', '514', '1', '50', '5000', '468807', '8600025340', '5000', '', '123610476', '2015-02-14', '123610476', '2015-02-14', '17818943', '2015-02-20', '17818943', '2015-02-20', '', '', '', '0', '0', '2', '1', NULL)
#2 {main}
  thrown in /home/tranxynw/public_html/logistica/class/DBManager.php on line 58
[04-Nov-2015 16:10:34 America/Bogota] PHP Notice:  Undefined index: fecha_afiliacion in /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php on line 41
[04-Nov-2015 16:10:34 America/Bogota] PHP Fatal error:  Uncaught exception 'Exception' with message 'Cannot add or update a child row: a foreign key constraint fails (`tranxynw_logistica`.`camiones`, CONSTRAINT `camiones_ibfk_10` FOREIGN KEY (`idpropietario`) REFERENCES `terceros` (`id`))' in /home/tranxynw/public_html/logistica/class/DBManager.php:58
Stack trace:
#0 /home/tranxynw/public_html/logistica/class/camiones.class.php(151): DBManager::execute('INSERT INTO cam...')
#1 /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php(50): Camiones->Agregar('UGB736', 'CH', '642', '1983', 'CM202115', '5', '1', '53', '2600', '', '8600025340', '8600', '', '134402708414', '2016-01-06', '134402708414', '2016-01-06', '23711559', '2016-08-10', '23711559', '2016-08-10', '', '', '34', '0', '0', '2', '1', NULL)
#2 {main}
  thrown in /home/tranxynw/public_html/logistica/class/DBManager.php on line 58
[04-Nov-2015 16:10:38 America/Bogota] PHP Notice:  Undefined index: fecha_afiliacion in /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php on line 41
[04-Nov-2015 16:10:38 America/Bogota] PHP Fatal error:  Uncaught exception 'Exception' with message 'Cannot add or update a child row: a foreign key constraint fails (`tranxynw_logistica`.`camiones`, CONSTRAINT `camiones_ibfk_10` FOREIGN KEY (`idpropietario`) REFERENCES `terceros` (`id`))' in /home/tranxynw/public_html/logistica/class/DBManager.php:58
Stack trace:
#0 /home/tranxynw/public_html/logistica/class/camiones.class.php(151): DBManager::execute('INSERT INTO cam...')
#1 /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php(50): Camiones->Agregar('UGB736', 'CH', '642', '1983', 'CM202115', '5', '1', '53', '2600', '', '8600025340', '8600', '', '134402708414', '2016-01-06', '134402708414', '2016-01-06', '23711559', '2016-08-10', '23711559', '2016-08-10', '', '', '34', '0', '0', '2', '1', NULL)
#2 {main}
  thrown in /home/tranxynw/public_html/logistica/class/DBManager.php on line 58
[04-Nov-2015 16:10:45 America/Bogota] PHP Notice:  Undefined index: fecha_afiliacion in /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php on line 41
[04-Nov-2015 16:10:45 America/Bogota] PHP Fatal error:  Uncaught exception 'Exception' with message 'Cannot add or update a child row: a foreign key constraint fails (`tranxynw_logistica`.`camiones`, CONSTRAINT `camiones_ibfk_10` FOREIGN KEY (`idpropietario`) REFERENCES `terceros` (`id`))' in /home/tranxynw/public_html/logistica/class/DBManager.php:58
Stack trace:
#0 /home/tranxynw/public_html/logistica/class/camiones.class.php(151): DBManager::execute('INSERT INTO cam...')
#1 /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php(50): Camiones->Agregar('UGB736', 'CH', '642', '1983', 'CM202115', '5', '1', '53', '2600', '', '8600025340', '8600', '', '134402708414', '2016-01-06', '134402708414', '2016-01-06', '23711559', '2016-08-10', '23711559', '2016-08-10', '', '', '34', '0', '0', '2', '1', NULL)
#2 {main}
  thrown in /home/tranxynw/public_html/logistica/class/DBManager.php on line 58
[04-Nov-2015 16:11:02 America/Bogota] PHP Notice:  Undefined index: fecha_afiliacion in /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php on line 41
[04-Nov-2015 16:11:02 America/Bogota] PHP Fatal error:  Uncaught exception 'Exception' with message 'Cannot add or update a child row: a foreign key constraint fails (`tranxynw_logistica`.`camiones`, CONSTRAINT `camiones_ibfk_10` FOREIGN KEY (`idpropietario`) REFERENCES `terceros` (`id`))' in /home/tranxynw/public_html/logistica/class/DBManager.php:58
Stack trace:
#0 /home/tranxynw/public_html/logistica/class/camiones.class.php(151): DBManager::execute('INSERT INTO cam...')
#1 /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php(50): Camiones->Agregar('UGB736', 'CH', '642', '1983', 'CM202115', '5', '1', '53', '2600', '', '8600025340', '8600', '', '134402708414', '2016-01-06', '134402708414', '2016-01-06', '23711559', '2016-08-10', '23711559', '2016-08-10', '', '', '34', '0', '0', '2', '1', NULL)
#2 {main}
  thrown in /home/tranxynw/public_html/logistica/class/DBManager.php on line 58
[04-Nov-2015 16:11:32 America/Bogota] PHP Notice:  Undefined index: fecha_afiliacion in /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php on line 41
[04-Nov-2015 16:11:32 America/Bogota] PHP Fatal error:  Uncaught exception 'Exception' with message 'Cannot add or update a child row: a foreign key constraint fails (`tranxynw_logistica`.`camiones`, CONSTRAINT `camiones_ibfk_10` FOREIGN KEY (`idpropietario`) REFERENCES `terceros` (`id`))' in /home/tranxynw/public_html/logistica/class/DBManager.php:58
Stack trace:
#0 /home/tranxynw/public_html/logistica/class/camiones.class.php(151): DBManager::execute('INSERT INTO cam...')
#1 /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php(50): Camiones->Agregar('UGB736', 'CH', '642', '1983', 'CM202115', '5', '1', '53', '2600', '', '8600025340', '8600', '', '134402708414', '2016-01-06', '134402708414', '2016-01-06', '23711559', '2016-08-10', '23711559', '2016-08-10', '', '', '34', '0', '0', '2', '1', NULL)
#2 {main}
  thrown in /home/tranxynw/public_html/logistica/class/DBManager.php on line 58
[04-Nov-2015 16:12:17 America/Bogota] PHP Notice:  Undefined index: fecha_afiliacion in /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php on line 41
[04-Nov-2015 16:12:17 America/Bogota] PHP Fatal error:  Uncaught exception 'Exception' with message 'Cannot add or update a child row: a foreign key constraint fails (`tranxynw_logistica`.`camiones`, CONSTRAINT `camiones_ibfk_10` FOREIGN KEY (`idpropietario`) REFERENCES `terceros` (`id`))' in /home/tranxynw/public_html/logistica/class/DBManager.php:58
Stack trace:
#0 /home/tranxynw/public_html/logistica/class/camiones.class.php(151): DBManager::execute('INSERT INTO cam...')
#1 /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php(50): Camiones->Agregar('UGB736', 'CH', '642', '1983', 'CM202115', '5', '1', '50', '2600', '', '8600025340', '8600', '', '134402708414', '2016-01-06', '134402708414', '2016-01-06', '23711559', '2016-08-10', '23711559', '2016-08-10', '', '', '34', '0', '0', '2', '1', NULL)
#2 {main}
  thrown in /home/tranxynw/public_html/logistica/class/DBManager.php on line 58
[04-Nov-2015 16:13:10 America/Bogota] PHP Notice:  Undefined index: fecha_afiliacion in /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php on line 41
[04-Nov-2015 16:13:10 America/Bogota] PHP Fatal error:  Uncaught exception 'Exception' with message 'Cannot add or update a child row: a foreign key constraint fails (`tranxynw_logistica`.`camiones`, CONSTRAINT `camiones_ibfk_10` FOREIGN KEY (`idpropietario`) REFERENCES `terceros` (`id`))' in /home/tranxynw/public_html/logistica/class/DBManager.php:58
Stack trace:
#0 /home/tranxynw/public_html/logistica/class/camiones.class.php(151): DBManager::execute('INSERT INTO cam...')
#1 /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php(50): Camiones->Agregar('UGB736', 'CH', '642', '1983', 'CM202115', '5', '1', '50', '2600', '', '8600025340', '8600', '', '134402708414', '2016-01-06', '134402708414', '2016-01-06', '23711559', '2016-08-31', '23711559', '2016-08-10', '', '', '34', '0', '0', '2', '1', NULL)
#2 {main}
  thrown in /home/tranxynw/public_html/logistica/class/DBManager.php on line 58
[04-Nov-2015 16:13:20 America/Bogota] PHP Notice:  Undefined index: fecha_afiliacion in /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php on line 41
[04-Nov-2015 16:13:20 America/Bogota] PHP Fatal error:  Uncaught exception 'Exception' with message 'Cannot add or update a child row: a foreign key constraint fails (`tranxynw_logistica`.`camiones`, CONSTRAINT `camiones_ibfk_10` FOREIGN KEY (`idpropietario`) REFERENCES `terceros` (`id`))' in /home/tranxynw/public_html/logistica/class/DBManager.php:58
Stack trace:
#0 /home/tranxynw/public_html/logistica/class/camiones.class.php(151): DBManager::execute('INSERT INTO cam...')
#1 /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php(50): Camiones->Agregar('UGB736', 'CH', '642', '1983', 'CM202115', '5', '1', '50', '2600', '', '8600025340', '8600', '', '134402708414', '2016-01-06', '134402708414', '2016-01-06', '2233', '2016-08-10', '23711559', '2016-08-10', '', '', '34', '0', '0', '2', '1', NULL)
#2 {main}
  thrown in /home/tranxynw/public_html/logistica/class/DBManager.php on line 58
[04-Nov-2015 16:13:35 America/Bogota] PHP Notice:  Undefined index: fecha_afiliacion in /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php on line 41
[04-Nov-2015 16:13:35 America/Bogota] PHP Fatal error:  Uncaught exception 'Exception' with message 'Cannot add or update a child row: a foreign key constraint fails (`tranxynw_logistica`.`camiones`, CONSTRAINT `camiones_ibfk_10` FOREIGN KEY (`idpropietario`) REFERENCES `terceros` (`id`))' in /home/tranxynw/public_html/logistica/class/DBManager.php:58
Stack trace:
#0 /home/tranxynw/public_html/logistica/class/camiones.class.php(151): DBManager::execute('INSERT INTO cam...')
#1 /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php(50): Camiones->Agregar('UGB736', 'CH', '642', '1983', 'CM202115', '5', '1', '50', '2600', '', '8600025340', '8600', '', '134402708414', '2016-01-06', '134402708414', '2016-01-06', '2233', '2015-12-31', '23711559', '2016-08-10', '', '', '34', '0', '0', '2', '1', NULL)
#2 {main}
  thrown in /home/tranxynw/public_html/logistica/class/DBManager.php on line 58
[04-Nov-2015 16:13:49 America/Bogota] PHP Notice:  Undefined index: fecha_afiliacion in /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php on line 41
[04-Nov-2015 16:13:49 America/Bogota] PHP Fatal error:  Uncaught exception 'Exception' with message 'Cannot add or update a child row: a foreign key constraint fails (`tranxynw_logistica`.`camiones`, CONSTRAINT `camiones_ibfk_10` FOREIGN KEY (`idpropietario`) REFERENCES `terceros` (`id`))' in /home/tranxynw/public_html/logistica/class/DBManager.php:58
Stack trace:
#0 /home/tranxynw/public_html/logistica/class/camiones.class.php(151): DBManager::execute('INSERT INTO cam...')
#1 /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php(50): Camiones->Agregar('UGB736', 'CH', '642', '1983', 'CM202115', '5', '1', '50', '2600', '', '8600025340', '8600', '', '134402708414', '2016-01-06', '134402708414', '2016-01-06', '2222', '2015-12-31', '23711559', '2016-08-10', '', '', '34', '0', '0', '2', '1', NULL)
#2 {main}
  thrown in /home/tranxynw/public_html/logistica/class/DBManager.php on line 58
[04-Nov-2015 16:59:43 America/Bogota] PHP Notice:  Undefined index: fecha_afiliacion in /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php on line 41
[04-Nov-2015 17:00:02 America/Bogota] PHP Notice:  Undefined index: fecha_afiliacion in /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php on line 41
[11-Nov-2015 10:20:30 America/Bogota] PHP Notice:  Undefined index: fecha_afiliacion in /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php on line 41
[11-Nov-2015 10:20:50 America/Bogota] PHP Notice:  Undefined index: fecha_afiliacion in /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php on line 41
[11-Dec-2015 15:59:34 America/Bogota] PHP Notice:  Undefined index: fecha_afiliacion in /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php on line 41
[11-Dec-2015 15:59:55 America/Bogota] PHP Notice:  Undefined index: fecha_afiliacion in /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php on line 41
[11-Dec-2015 16:00:25 America/Bogota] PHP Notice:  Undefined index: fecha_afiliacion in /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php on line 41
[11-Dec-2015 16:05:51 America/Bogota] PHP Notice:  Undefined index: fecha_afiliacion in /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php on line 41
[11-Dec-2015 16:05:54 America/Bogota] PHP Notice:  Undefined index: fecha_afiliacion in /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php on line 41
[26-Sep-2016 10:02:06 America/Bogota] PHP Notice:  Undefined index: fecha_afiliacion in /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php on line 41
[15-Dec-2016 16:59:42 America/Bogota] PHP Notice:  Undefined index: fecha_afiliacion in /home/tranxynw/public_html/logistica/logistica/vehiculos/ajax.php on line 41
