N	8600095786	SEGUROS DEL ESTADO S.A. SEGUROS GENERALES	2186977	CRA 11 No 90-20	11001000
N	8000591391		3700808	CRA 26 NO 30-09	08001000
N	900508637	COMERCIALIZADORA PERFECT SAS	3512075	VIA 40 No 67-116 BODEGA 3	08001000
N	811027587	C.I. ABRACOL S.A EMA	2895150	CALLE 45 No52-08	08001000
N	802011128	CANGURO INTERNATIONAL S.A.	3532146	CALLE 73 VIA 40-190	08001000
N	900225518	GRUPO DAVANI S.A.S	3530003	CALLE 73 VIA 40-247	08001000
N	900144157	CORDELES Y EXTRUIDOS DE COLOMBIA S.A.S.	3489724	CALLE 110 No 12F-29 (BOD 11-12)	08001000
N	802011276	ELECTRICOS DEL RUIZ S.A.S.	3703222	CALLE 36 No 43-60	08001000
N	802002258	PERF. TECNICOS DE LA COSTA S.A.S	3288166	C/VALAR CTRO IND ZONA EXPR	08001000
N	802020940	DISTRIB. OMAR ORREGO S.A.	3795659	CALLE 33 No 43-134	08001000
N	890117197	REP. MUNERA GALARZA LTDA (FRANCISCO MUNERA)	3516662	CALLE 41 No 40-09	08001000
N	900449206	QUATRO CARIBE SAS  	3687036	CRA 65 N 77 39	08001000
N	860000896	SIKA COLOMBIA S.A.	3344932-3342680	VEREDA CANAVITA KM 20.5 AU VIA BOGOTA T	08001000
N	800166645	TELAPLAS PANCER SAS	3401396	CL 32 No43-56	08001000
N	890109528	IND. LITOGRAF. BOSTON S.A.S.  	3640073	CALLE 30 No 11-187	08001000
N	890114924	AGE. CAUCHO SOL DE LA COSTA  SAS	3344722	CL 30 NO.1-25	08001000
N	800023002	DISREL S.A.  	3694403	VIA 40 No 69-58 BODEGA A4	08001000
N	900649829	DISDIES S.A.S	3086492	CALLE 10 No 19-87 LOCAL 1	08296000
N	900108807	PROELECTRICAS DE BARRANQUILLA LTDA	3405630-3720313	CL 36 NO 43 74	08001000
N	900316013	COMPAÑIA QUIMICA S.A.S.	3753912	CL 29 NO.10-279	08001000
N	800049438	PAPELERIA EL CID S.A.	3360450	KRA 70 No 75-40	08001000
N	900590382	PRODUFENIX SAS	3603315	CARRERA 70 No 76-102	08001000
N	900451798	SURTIHERRAMIENTAS Y ELECTRICOS SAS	3574899	CR 64D NO 85-21 APTO 101	08001000
N	900156879	GOMEZ NARANJO & CIA LTDA	3709174	CARRERA 40 No 38 - 42	08001000
N	890117583	GARCILLANTAS BARRANQUILLA S.A.  	3566610-3605679	CRA 43 No69F-13	08001000
N	830011553	COMERCIALIZADORA RUBEN S LTDA	3195929	CL 70 NO 44-18	08001000
N	802021323	SUM Y SERV DE LA COSTA LTDA	3686421	CARRERA 63 No 49-81	08001000
N	7481250	CALZADO RIENZOS- JAIME GONZALEZ S.	3643438	KRA 74 No 91-120 CASA 19 	08001000
N	890800788	SUMATEC S.A.		CARRERA 43 No 69-128	08001000
