N	8600095786	SEGUROS DEL ESTADO S.A. SEGUROS GENERALES	2186977	CRA 11 No 90-20	11001000
N	8000591391		3700808	CRA 26 NO 30-09	08001000
N	802011128	CANGURO INTERNATIONAL S.A.	3532146	CALLE 73 VIA 40-190	08001000
N	802011276	ELECTRICOS DEL RUIZ S.A.S.	3703222	CALLE 36 No 43-60	08001000
N	900649829	DISDIES S.A.S	3086492	CALLE 10 No 19-87 LOCAL 1	08296000
N	890109528	IND. LITOGRAF. BOSTON S.A.S.  	3640073	CALLE 30 No 11-187	08001000
N	900205479	DAC DEL CARIBE S.A.S.	3013628	CARRERA 32 No 4B-116 LAS PETRONITAS	08296000
N	900478782	GRUMAD SAS	3511590	KR 44 No 43-52	08001000
N	900225518	GRUPO DAVANI S.A.S	3530003	CALLE 73 VIA 40-247	08001000
N	890212463	LUBRIGRAS S.A.  	3519063-3517716	CL 45 No33-40	08001000
N	802020940	DISTRIB. OMAR ORREGO S.A.	3795659	CALLE 33 No 43-134	08001000
N	802022296	MUNDIAL DE ABRASIVOS S.A	3861033	CALLE 110 No 6Q-522 LOTE 21 BODEGA 2 ZONA EXPRESS	08001000
N	900455965	INVERSIONES DAIROPA	3799954	KRA 43 No 55-07	08001000
N	900601666	MEGASOLDER SAS	2609421	CLL 20 SUR No 32-28 VIA BOQUIRON	73001000
N	860002590	BRENNTAG COLOMBIA S.A.	3669500	CL 30 NO. 15-360	08001000
N	890105269	DISTRIBUCIONES CANAL Y CIA S.A.S	3692438	CALLE 65 No43B-28 L102	08001000
N	800023002	DISREL S.A.  	3860048	CALLE 110 No 3-79 BODEGA 14 EUROPARK	08001000
N	811027587	C.I. ABRACOL S.A EMA	3691750	CALLE 73 VIA 40-270	08001000
N	900449206	QUATRO CARIBE SAS  	3687036	CRA 65 N 77 39	08001000
N	860000896	SIKA COLOMBIA S.A.	3344932-3342680	VEREDA CANAVITA KM 20.5 AU VIA BOGOTA T	08001000
N	802002258	PERF. TECNICOS DE LA COSTA S.A.S	3288166	C/VALAR CTRO IND ZONA EXPR	08001000
N	800166645	TELAPLAS PANCER SAS	3401396	CL 32 No43-56	08001000
N	900536118	PELETERIA COSTA CARIBE S.A .S	3790286	CALLE 31 N 40 75	08001000
N	890117197	REP. MUNERA GALARZA LTDA (FRANCISCO MUNERA)	3516662	CALLE 41 No 40-09	08001000
N	890102603	FEDERICO OSORIO A. S.A.  	3360070-3135856876	CALLE 110 No 6 QSN-522 B-7	08001000
N	802017039	MUNDIAL CHEMICAL LTDA  	3623345-3630580	CL 47 NO. 18-114	08001000
N	8709073	SURTIDOR FERRETERO  	3723432-3002240615	CL 59 NO 43-59	08001000
N	890800788	SUMATEC S.A.		CARRERA 43 No 69-128	08001000
N	900501448	PLASTICOS JR ASOCIADOS SAS	3492629	CALLE 61 N 50 15 	08001000
N	800233277	DISINCO LTDA  	3791132-3703053	CL 39 No24-53	08001000
N	860039794	CALYPSO BARRANQUILLA LTDA	3443030	CALLE 53 No 46-133	08001000
N	8715732	ACCESORIAS ARQUITECTONI KJ	3725081	CLL 42A N 15B 22	08001000
N	802008637	COPIN LTDA  	3605566-3366-36	VIA 40 NO. 65-139	08001000
N	64550496	MANGUERAS Y RIEGOS DEL CARIBE	3008004356	CRA 45 NO 48-30	08001000
N	890312487	DISTRIBUIDORA CALIPLASTICOS LTDA	3790453	CALLE 32 No43-49	08001000
N	900346024	LA CUSTODIA  	3463391	CALLE 30 N 13 23	08001000
N	830011553	COMERCIALIZADORA RUBEN S LTDA	3195929	CL 70 NO 44-18	08001000
N	800049438	PAPELERIA EL CID S.A.	3304000	KRA 70 No 75-40	08001000
N	900316013	COMPAÑIA QUIMICA S.A.S.	3269040	CL 29 NO.10-279	08001000
N	802000691	PEGANTES Y PINTURAS ATLAS LTDA  	3464784	CARRETERA CORDIALIDAD KM 105 VIA GALAPA-BARANOA	08296000
N	802023507	 CONNY DE LA COSTA SAS	3445000	CRA 43 CALLE 9 Y 10 42	08001000
N	890114924	AGE. CAUCHO SOL DE LA COSTA  SAS	3344722	CL 30 NO.1-25	08001000
N	800229035	TECNOGLASS S.A	3734000	AV CIRCUNVALAR 100 MTS VIIA 40 LAS FLORES	08001000
N	800166656	SUMICAL DE ANTIOQUIA S.A.S  	2771783	CL 76 N 45A-144 BARRIO EL CARMELO	05360000
N	802024350	DISTRIBUIDORA MACEA SAS	3445174-3517913	KR 43 CALLE 94 10 LOC 12 CC MIAMI	08001000
