N	8600095786	SEGUROS DEL ESTADO S.A. SEGUROS GENERALES	2186977	CRA 11 No 90-20	11001000
N	8000591391		3700808	CRA 26 NO 30-09	08001000
N	8600030201		3563931	CRA 51B No 80-42	08001000
N	811027587	C.I. ABRACOL S.A EMA	3691750	CALLE 73 VIA 40-270	08001000
N	890102603	FEDERICO OSORIO A. S.A.  	3360070-3135856876	CALLE 110 No 6 QSN-522 B-7	08001000
N	900703059	CONSTRUCCIONES Y ASOCIADOS DE LA COSTA	3268534	CENTRO ALUMINIO DEL CARIBE CL 30 No 29-120	08001000
N	800023002	DISREL S.A.  	3860048	CALLE 110 No 3-79 BODEGA 14 EUROPARK	08001000
N	900008594	COMERCIAL JOTACE LTDA  	3022525	KRA 23 No 39-31	08001000
N	900449206	QUATRO CARIBE SAS  	3687036	CRA 65 N 77 39	08001000
N	890312487	DISTRIBUIDORA CALIPLASTICOS LTDA	3790453	CALLE 32 No43-49	08001000
N	802021323	SUM Y SERV DE LA COSTA LTDA	3686421	CARRERA 63 No 49-81	08001000
N	800000835	ALIPAR Y CIA LTDA  	3691290	CL 72 NO. 38-52	08001000
N	802020198	COLOMBIAN HOSPITAL S. EN C.	3096762	CALLE 13  No 14-15 B.CORZO	08573000
N	802008637	COPIN S.A.S	3161243	VIA GALAPA A 3OO MTS CORDILIDAD CIRCUNVALAR	08001000
N	900017366	AF SUMINISTROS E.U.	3704640	KRA 50 No 54-29	08001000
N	900366467	FERREPROYECTOS S.A.S  	3683344	CLL 70 No 57-11 LOCAL 102	08001000
N	802016017	PLASTICOS SUPERIOR S.A.	3708010-3416075	CL 39 NO46-119	08001000
N	860039794	CALYPSO BARRANQUILLA LTDA	3403451	CALLE 32 No 42-48	08001000
N	802013934	DOMEDICOS DEL NORTE	3602903	CRA 42F N 73-117 LC 3	08001000
N	900670914	COMERCIALIZADORA ESCOBAR ORTIZ	0000000	CARRERA 32 No 4D-146	08296000
N	900525431	SECRET COLOR SAS	3784944	CLL 69 No 41-77 L 3	08001000
N	8709073	SURTIDOR FERRETERO  	3723432	CL 59 NO 43-59	08001000
N	802020940	DISTRIB. OMAR ORREGO S.A.	3795659	CALLE 33 No 43-134	08001000
N	900087112	PACKAGING SUPPLIERS S.A.	3006271	CLL 46No 46-176 BARRIO ABAJO	08001000
N	800166656	SUMICAL DE ANTIOQUIA S.A.S  	2771783	CL 76 N 45A-144 BARRIO EL CARMELO	05360000
N	890117197	REP. MUNERA GALARZA LTDA (FRANCISCO MUNERA)	3516662	CALLE 41 No 40-09	08001000
N	860004902	PROV. DE PAPELES ANDINA S.A.  	2687600	VIA 40 NO.71-197 BOD424	08001000
N	900144157	CORDELES Y EXTRUIDOS DE COLOMBIA S.A.S.	3489724	CALLE 110 No 6-Q-522 BOD.1 LOTE 21 ZONA EXPRESS	08001000
N	900153057	PLASTICOS Y SERVICIOS BARRANQUILLA EU  	3791745	CALLE 37 N 32 45	08001000
N	800109837	OHM LTDA  	3584049	CL 79B No 42F-66	08001000
N	800166645	TELAPLAS PANCER SAS	3401396	CL 32 No43-56	08001000
N	900411753	LAS DELICIAS LIMPIADOR DESINFECTANTES SAS	6107189	CL.41 A No 71-96 PRADO CAMP-B.MEJA	08001000
N	900398338	AGROGANADERO DEL CARIBE S.A.S	3782134	CRA 46 No 75-94	08001000
N	900414151	N.T. SUMINISTROS DEL CARIBE	0000000	KRRA 61 No 101 - 83	08001000
N	900636283	INVERSIONES RADELCA S.A.S.	3654457	CARRERA 30 N. 69 B - 135	08001000
N	900478782	GRUMAD SAS	3511590	KR 44 No 43-52	08001000
N	802011128	CANGURO INTERNATIONAL S.A.	3532146	CALLE 73 VIA 40-190	08001000
N	900019737	DISTRIBUIDORA Y PAPELERIA VENEPLAS LTDA	3856014	CARRERA 50 No 60-05	08001000
N	801002644	MATERIALES EMO SA	0967454526	CALLE 30 NO 23-38 LA ARENOSA	08001000
N	890105269	DISTRIBUCIONES CANAL Y CIA S.A.S	3692438	CALLE 65 No43B-28 L102	08001000
N	890109528	IND. LITOGRAF. BOSTON S.A.S.  	3640073	CALLE 30 No 11-187	08001000
N	72097660	COMPRA VENTA EL MANANTIAL	0000000	KRA 28 No 29-B-36	08001000
N	802014119	PLASTISERVICIOS S DE H  	3002913-3791745	CALLE 37 No 32 45	08001000
N	830079006	EXPRESO ANDINO DE CARGA SA	3859130	CIRCUNVALAR ZONA EXPRESS 	08001000
N	900193620	GENERAL SUPPLIES CIA LTDA	3789287	CALLE 80 N 72 48	08001000
N	890800788	SUMATEC S.A.		CARRERA 43 No 69-128	08001000
N	802023507	 CONNY DE LA COSTA SAS	3445000	CRA 43 CALLE 9 Y 10 42	08001000
