N	8600095786	SEGUROS DEL ESTADO S.A. SEGUROS GENERALES	2186977	CRA 11 No 90-20	11001000
N	8000591391		3700808	CRA 26 NO 30-09	08001000
N	802022296	MUNDIAL DE ABRASIVOS S.A	3707849	CALLE 51 No 43-43	08001000
N	802021323	SUM Y SERV DE LA COSTA LTDA	3686421	CARRERA 63 No 49-81	08001000
N	900498543	TRAPOS INDUSTRIALES DE COLOMBIA SAS	3567803	CRA 6 No 99B-32 VILLA SAN PEDRO	08001000
N	900129115	UNIFORMES EDGAR DUARTE LTDA  	3609469-3014131	CRA 46 NO. 55-46 P-3	08001000
N	900409280	DISTRIBUCIONES FERRETERAS OTERO & AGUDELO SAS  	3519864	CALLE 40 No 46-171	08001000
N	811027587	C.I. ABRACOL S.A EMA	2895150	CALLE 45 No52-08	08001000
N	900205479	DAC DEL CARIBE S.A.S.	3013628	CARRERA 32 No 4B-116 LAS PETRONITAS	08296000
N	802008637	COPIN LTDA  	3605566-3366-36	VIA 40 NO. 65-139	08001000
N	860000896	SIKA COLOMBIA S.A.	3344932-3342680	VEREDA CANAVITA KM 20.5 AU VIA BOGOTA T	08001000
N	800049438	PAPELERIA EL CID S.A.	3304000	KRA 70 No 75-40	08001000
N	900087112	PACKAGING SUPPLIERS S.A.	3006271	CLL 46No 46-176 BARRIO ABAJO	08001000
N	900355101	GRAINGER COLOMBIA S.A.S.  	3868000	VIA 40 No 73-50	08001000
N	890102603	FEDERICO OSORIO A. S.A.  	3360070-3135856876	CALLE 110 No 6 QSN-522 B-7	08001000
N	802002258	PERF. TECNICOS DE LA COSTA S.A.S	3288166	C/VALAR CTRO IND ZONA EXPR	08001000
N	802011128	CANGURO INTERNATIONAL S.A.	3532146	CALLE 73 VIA 40-190	08001000
N	802020940	DISTRIB. OMAR ORREGO S.A.	3795659	CALLE 33 No 43-134	08001000
N	900019737	DISTRIBUIDORA Y PAPELERIA VENEPLAS LTDA	3856014	CARRERA 50 No 60-05	08001000
N	800010634	PRODUCTOS JULIAO SAS	3605578	VIA 40 64-210	08001000
N	860002590	BRENNTAG COLOMBIA S.A.	3669500	CL 30 NO. 15-360	08001000
N	800166645	TELAPLAS PANCER SAS	3401396	CL 32 No43-56	08001000
N	900098005	GLORIANT CHEMICAL DE COLOMBIA LTDA  	3513078-3041732	CARRERA 39 N 46 - 36 BODEGA 1	08001000
N	900536118	PELETERIA COSTA CARIBE S.A .S	3790286	CALLE 31 N 40 75	08001000
N	800191139	COMERCIAL NOVAPEL LTDA	3790888	CALLE 31 No 38-84	08001000
N	900649829	DISDIES S.A.S	3086492	CALLE 10 No 19-87 LOCAL 1	08296000
N	890117197	REP. MUNERA GALARZA LTDA (FRANCISCO MUNERA)	3516662	CALLE 41 No 40-09	08001000
N	890102727	ALFONSOEME S.A.	3531737	VIA 40 No77-77	08001000
N	802011276	ELECTRICOS DEL RUIZ S.A.S.	3703222	CALLE 36 No 43-60	08001000
N	900225518	GRUPO DAVANI S.A.S	3530003	CALLE 73 VIA 40-247	08001000
N	900108807	PROELECTRICAS DE BARRANQUILLA LTDA	3405630-3720313	CL 36 NO 43 74	08001000
N	860039794	CALYPSO BARRANQUILLA LTDA	3403451	CALLE 32 No 42-48	08001000
N	900346024	LA CUSTODIA  	3635060	CALLE 30 N 13 23	08001000
N	900449206	QUATRO CARIBE SAS  	3687036	CRA 65 N 77 39	08001000
N	890312487	DISTRIBUIDORA CALIPLASTICOS LTDA	3790453	CALLE 32 No43-49	08001000
N	890709978	CENTRAL DE TORNILLOS  	3639891	CALLE 53 No 43-35	08001000
N	900378819	COMERCIALIZADORA RACOPI S.A.S  	3795952	CL 31 NO. 42-11	08001000
