C	8792514	CASTRO	MARQUEZ	JESUS ALFONSO	2147483	CALLE 73C NO. 73E-04	08001000	8	863400089234447
C	72000799	RESTREPO	VEGA	WILMER ANTONIO	3700808	CRA 26 No 30-07	08001000	8	863400011275504
C	8737341	FELIZZOLA	BERDUGO	GIOVANNI EDUARDO	2147483	CL 35 No23-49	08001000	5	863400076941560
C	7428032	PERTUZ	SANTANDER	JOSE DE LOS SANTOS	3633868	CRA2 SUR No43-87	08001000	5	8296000
C	8670637	ACOSTA	FERNANDEZ	MARIO	3700808	CRA 26 NO 30-09	08001000
C	917808	HERAZO CARCAMO	/CENTRAL DE TORNILLOS  	ITALO RENE	3794160	CALLE 54 No 31-117	08001000
C	4311784	ALVAREZ		EFRAIN	3702845/ 	CL 60 NO. 44B-15	08001000
C	32077183	RAMIREZ	GARCIA	MARIA GILMA	3557391	KRA 68 NO 84-131	08001000
C	7482397	NAVARRO	URIBE	RAFAEL	3589329	CRA 41C No71-42	08001000
C	72147826	LIAN	ROCHA	OSCAR JOSE	3795437	CALLE 41 N 24 28 LC 1	08001000
C	8663090	MORA	PATIÑO	MARCO	3521770	CR 22C N 68 60	08001000
C	72158968	CIRO		EDDIER	3705322	CALLE 36 No 43-52	08001000
C	33147554	DE	COLOMBIA	RUMATEX	3640557	CR 41D No 47-19 PARQ	08758000
C	41757901	FERIA	HOYOS  (COSM. SHILLER)	ROSIRIS	3017281	CALLE 65 N 28 51	08001000
C	22586694	SANTAMARIA	..	YURY PAOLA 	3098329	CALLE 2 No 8-36 PISO 1° PUERTO COL	08001000
C	17193939	BASTIDAS	RAMIREZ	JAIRO	3429319	CR 80 N 82-08	08001000
C	30581527	NISPERUZA		ELENA		CLL 32 B No 41-22	08001000
C	1044424691	DE BIASE	CELIS	ALESSANDRA		CRA 64 No 91-105 ED BALEARES AP 402	08001000
C	3727348	CARBO	GOMEZ	JULIO CESAR	3703356	CALLE 50 No 43-88	08001000
C	1140847251	..	..	COMERCIALIZADORA KONAR	0000000	KRA 1 No 45-105 CIUDADELA	08001000
C	15351466	OROZCO	NAVARRO	ORLANDO	3707188	CALLE 33 No 25 - 39	08001000
