N	8600095786	SEGUROS DEL ESTADO S.A. SEGUROS GENERALES	2186977	CRA 11 No 90-20	11001000
N	8000591391		3700808	CRA 26 NO 30-09	08001000
N	802011128	CANGURO INTERNATIONAL S.A.	3532146	CALLE 73 VIA 40-190	08001000
N	811027587	C.I. ABRACOL S.A EMA	3691750	CALLE 73 VIA 40-270	08001000
N	802011276	ELECTRICOS DEL RUIZ S.A.S.	3703222	CALLE 36 No 43-60	08001000
N	802022296	MUNDIAL DE ABRASIVOS S.A	3861033	CALLE 110 No 6Q-522 LOTE 21 BODEGA 2 ZONA EXPRESS	08001000
N	8715732	ACCESORIAS ARQUITECTONI KJ	3725081	CLL 42A N 15B 22	08001000
N	900449206	QUATRO CARIBE SAS  	3687036	CRA 65 N 77 39	08001000
N	800049438	PAPELERIA EL CID S.A.	3304000	KRA 70 No 75-40	08001000
N	900536118	PELETERIA COSTA CARIBE S.A .S	3790286	CALLE 31 N 40 75	08001000
N	800166656	SUMICAL DE ANTIOQUIA S.A.S  	2771783	CL 76 N 45A-144 BARRIO EL CARMELO	05360000
N	900019737	DISTRIBUIDORA Y PAPELERIA VENEPLAS LTDA	3856014	CARRERA 50 No 60-05	08001000
N	890114924	AGE. CAUCHO SOL DE LA COSTA  SAS	3344722	CL 30 NO.1-25	08001000
N	900649829	DISDIES S.A.S	3086492	CALLE 10 No 19-87 LOCAL 1	08296000
N	890105269	DISTRIBUCIONES CANAL Y CIA S.A.S	3692438	CALLE 65 No43B-28 L102	08001000
N	890102603	FEDERICO OSORIO A. S.A.  	3360070-3135856876	CALLE 110 No 6 QSN-522 B-7	08001000
N	900593169	DISTRIBUCIONES Y REPRESENTACIONES MANA	3786167	CALLE 73 N 41B 146 LC 112 P 1	08001000
N	860000896	SIKA COLOMBIA S.A.	3344932-3342680	VEREDA CANAVITA KM 20.5 AU VIA BOGOTA T	08001000
N	802002258	PERF. TECNICOS DE LA COSTA S.A.S	3288166	C/VALAR CTRO IND ZONA EXPR	08001000
N	900130355	FUJIAN SHAN S.A.  	5467000	CRA 27 No 15-24 PALO QUEMAO	11001000
N	900346024	LA CUSTODIA  	3463391	CALLE 30 N 13 23	08001000
N	800109837	OHM LTDA  	3584049	CL 79B No 42F-66	08001000
N	860000615	DISTRIBUIDORA CORDOBA	3684891	VIA 40 No 69-58 BOD D10	08001000
N	800233277	DISINCO LTDA  	3791132-3703053	CL 39 No24-53	08001000
N	890312487	DISTRIBUIDORA CALIPLASTICOS LTDA	3790453	CALLE 32 No43-49	08001000
N	900501448	PLASTICOS JR ASOCIADOS SAS	3492629	CALLE 61 N 50 15 	08001000
N	890212463	LUBRIGRAS S.A.  	3519063-3517716	CL 45 No33-40	08001000
N	890401371	INMACOL SAS	6637452	PLAN PAREJO KM 11 CJ 1 IZQUIERDA	13001000
N	802023507	 CONNY DE LA COSTA SAS	3445000	CRA 43 CALLE 9 Y 10 42	08001000
N	802017039	MUNDIAL CHEMICAL LTDA  	3623345-3630580	CL 47 NO. 18-114	08001000
N	3763995	FORDPLAST  	3135674734	CALLE 79 No 66-43	08001000
N	900444438	DISTRIBUCIONES UFRE S.A.S.	3203431	  CARRERA 51B No 85-74 LOCAL 210                         	08001000
